File: src/fortran/bisection.f90

	function generate_variate(func,pm,pplus,pminus,lambdap,lambdam,qp,qm,qmi,pp)
		real, intent(in) :: pm,pplus,pminus,lambdap,lambdam,qp,qm,qmi,pp
		real :: generate_variate
		procedure(template), pointer :: func
		integer :: flag
		flag = 0
		do while(flag == 0)
			call random_number(U)
			call random_number(V)
			if(U <= qm) then
				Y = U/qm
				X = (1-Y)*(pminus+lambdam)+Y*(pplus-lambdap)
				if(V <= (func(X,pp,A,u)/func(pm,pp,A,u))) then
					flag = 1
				end if
			else if (U <= qm+qp) then
				E = -log((U-qm)/qp)
				X = pplus - lambdap*(1-E)
				if(V <= exp(E)*func(X,pp,A,u)/func(pm,pp,A,u)) then
					flag = 1
				end if
			else
				E = -log((U-(qm+qp))/qmi)
				X = pminus+lambdam*(1-E)
				if(V <= exp(E)*func(X,pp,A,u)/func(pm,pp,A,u)) then
					flag = 1
				end if
			end if
		end do
		generate_variate = X
		return
	end function generate_variate

File: src/random_variate_headers.py
def generate_variate(f,params):
    pplus = params[0]
    pminus = params[1]
    lambdap = params[2]
    lambdam = params[3]
    qmi = params[4]
    qp = params[5]
    qm = params[6]
    pm = params[7]
    flag = 0
    while(flag == 0):
	# Create random variates U and V
        U = np.random.uniform(low=0.0,high=1.0)
        V = np.random.uniform(low=0.0,high=1.0)
        if(U <= qm):
            Y = U/qm
            X = (1-Y)*(pminus+lambdam)+Y*(pplus-lambdap)
            if(V <= (f(X)/f(pm))):
                flag = 1
        elif(U <= qm+qp):
            E = -np.log(abs((U-qm)/qp))
            X = pplus - lambdap*(1-E)
            if(V<=np.exp(E)*f(X)/f(pm)):
                flag = 1
        else:
            E = -np.log(abs((U-(qm+qp))/qmi))
            X = pminus + lambdam*(1-E)
            if(V <= np.exp(E)*f(X)/f(pm)):
                flag = 1
    return X
